# POC

./: POC.sln
POC/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  POC.csproj
POC.Android/: MainActivity.cs  POC.Android.csproj
POC.Android/Properties/: AndroidManifest.xml
POC.Android/Resources/: Resource.designer.cs
POC.iOS/: AppDelegate.cs  FodyWeavers.xsd  Info.plist  Main.cs  POC.iOS.csproj
POC/Core/Base/: BasePage.xaml  BasePage.xaml.cs  BasePageModel.cs
POC/DataBase/: IPersonListDataStore.cs  PersonListDataStore.cs
POC/Detail/: PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonDetailPageModel.cs
POC/Home/: PersonListPage.xaml  PersonListPage.xaml.cs  PersonListPageModel.cs
POC/Home/Cell/: PersonListCell.xaml  PersonListCell.xaml.cs  PersonListCellModel.cs
POC/Models/: Person.cs
